# PixabayImageBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solomyannyy/pixabayimagebrowser/: App.kt  Constants.kt
app/src/main/java/com/solomyannyy/pixabayimagebrowser/commonui/: ErrorStates.kt  TagsUi.kt
app/src/main/java/com/solomyannyy/pixabayimagebrowser/data/: DetailsNavigationEvent.kt  ImageItemDomainModel.kt  ImageListDomainModel.kt  PixabayApi.kt
app/src/main/java/com/solomyannyy/pixabayimagebrowser/details/model/: ImageDetailsUiModel.kt
app/src/main/java/com/solomyannyy/pixabayimagebrowser/details/repository/: DetailsRepository.kt
app/src/main/java/com/solomyannyy/pixabayimagebrowser/details/ui/: DetailsScreen.kt
app/src/main/java/com/solomyannyy/pixabayimagebrowser/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/solomyannyy/pixabayimagebrowser/di/: BuildInfoModule.kt  CommonModule.kt
app/src/main/java/com/solomyannyy/pixabayimagebrowser/main/data/: ImageDatabase.kt  ImageItemDao.kt  ImageItemEntity.kt
app/src/main/java/com/solomyannyy/pixabayimagebrowser/main/interactor/: ImageNetworkModelAndEntityMapper.kt  MainInteractor.kt
app/src/main/java/com/solomyannyy/pixabayimagebrowser/main/model/: ImageItemUiModel.kt
app/src/main/java/com/solomyannyy/pixabayimagebrowser/main/repository/: ImagePagingSource.kt  MainRepository.kt
app/src/main/java/com/solomyannyy/pixabayimagebrowser/main/ui/: BottomSheetUi.kt  ImageListItem.kt  LoadingItem.kt  MainScreen.kt
app/src/main/java/com/solomyannyy/pixabayimagebrowser/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/solomyannyy/pixabayimagebrowser/ui/: MainActivity.kt
app/src/main/java/com/solomyannyy/pixabayimagebrowser/utils/: DataState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: dependencies.gradle
